# Vigilance

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
api/: Vigilance.api
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/club/sk1er/vigilance/: Vigilance.kt  VigilanceConfig.kt  Vigilant.kt
src/main/kotlin/club/sk1er/vigilance/command/: PaletteCommand.kt
src/main/kotlin/club/sk1er/vigilance/data/: Categories.kt  Data.kt  Property.kt  PropertyCollector.kt  PropertyData.kt  PropertyType.kt  SortingBehavior.kt
src/main/kotlin/club/sk1er/vigilance/example/: ExampleCommand.kt  ExampleConfig.kt  ExampleConfigDSL.kt  ExampleMod.kt
src/main/kotlin/club/sk1er/vigilance/gui/: ButtonSetting.kt  CategoryLabel.kt  ClickEffect.kt  DataBackedSetting.kt  Divider.kt  ExpandingClickEffect.kt  GradientBlock.kt  HighlightedBlock.kt  SelectSetting.kt  Setting.kt  SettingDivider.kt  SettingObject.kt  SettingsCategory.kt  SettingsGui.kt  SliderSetting.kt  TextInputSetting.kt  ToggleSetting.kt  VigilancePalette.kt
src/main/kotlin/club/sk1er/vigilance/gui/components/: Button.kt  DropDown.kt  Knob.kt  Slider.kt  Toggle.kt
src/main/kotlin/club/sk1er/vigilance/gui/modal/: ConfirmationModal.kt  Modal.kt
src/main/kotlin/club/sk1er/vigilance/gui/settings/: AbstractSliderComponent.kt  ButtonComponent.kt  CheckboxComponent.kt  ColorComponent.kt  ColorPicker.kt  DecimalSliderComponent.kt  DropDown.kt  NumberComponent.kt  PercentSliderComponent.kt  SelectorComponent.kt  SettingComponent.kt  Slider.kt  SliderComponent.kt  SwitchComponent.kt  SwitchSetting.kt  TextComponent.kt
src/main/kotlin/club/sk1er/vigilance/oldgui/: ButtonSetting.kt  SelectSetting.kt  SettingDivider.kt  SettingObject.kt  SettingsGui.kt  SliderSetting.kt  TextInputSetting.kt  ToggleSetting.kt
src/main/kotlin/club/sk1er/vigilance/oldgui/components/: DropDown.kt
src/main/kotlin/club/sk1er/vigilance/util/: RegistrationUtil.kt
src/main/kotlin/gg/essential/vigilance/: Vigilance.kt  VigilanceConfig.kt  Vigilant.kt
src/main/kotlin/gg/essential/vigilance/command/: PaletteCommand.kt
src/main/kotlin/gg/essential/vigilance/data/: Categories.kt  Data.kt  Migration.kt  Property.kt  PropertyCollector.kt  PropertyData.kt  PropertyInfo.kt  PropertyType.kt  PropertyValue.kt  SortingBehavior.kt
src/main/kotlin/gg/essential/vigilance/example/: ExampleCommand.kt  ExampleConfig.kt  ExampleConfigDSL.kt  ExampleCustomPropertyInfo.kt  ExampleMod.kt
src/main/kotlin/gg/essential/vigilance/gui/: Bar.kt  CategoryLabel.kt  DataBackedSetting.kt  Divider.kt  ExpandingClickEffect.kt  GradientBlock.kt  Searchbar.kt  Setting.kt  SettingsCategory.kt  SettingsGui.kt  SettingsTitleBar.kt  VigilancePalette.kt
src/main/kotlin/gg/essential/vigilance/gui/common/: AutoImageSize.kt  IconButton.kt  Tooltip.kt
src/main/kotlin/gg/essential/vigilance/gui/elementa/: GuiScaleOffsetConstraint.kt
src/main/kotlin/gg/essential/vigilance/i18n/: I18nProvider.kt  PlatformI18nProvider.kt
src/main/kotlin/gg/essential/vigilance/impl/: I18n.kt  Platform.kt  migration.kt
src/main/kotlin/gg/essential/vigilance/utils/: Extensions.kt  ImageFactory.kt
src/main/resources/: fabric.mod.json
src/test/kotlin/club/sk1er/vigilance/data/: AnnotationParsingTest.kt  ExampleConfig.kt  PropertyPathTest.kt
src/test/kotlin/gg/essential/vigilance/data/: AnnotationParsingTest.kt  ExampleConfig.kt  PropertyPathTest.kt
src/test/kotlin/gg/essential/vigilance/impl/: MigrationTest.kt
versions/: 1.15.2-1.12.2.txt  1.18forge-1.18fabric.txt  build.gradle.kts  root.gradle.kts
versions/1.12.2/: tmp.srg
(+24 files in other folders)
