[versions]
kotlin = "1.5.10"
jetbrains-annotations = "23.0.0"
elementa = "638"
nightconfig = "3.6.0"

[libraries]
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
nightconfig-toml = { module = "com.electronwill.night-config:toml", version.ref = "nightconfig" }
